worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /server {
            alias /usr/share/nginx/html/server;
        }

        location = /prerendered-routes.json {
            root /usr/share/nginx/html;
        }
    }
}
